<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trivia Galatea</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://library-sdb.apps.bancolombia.com" crossorigin />
  <link href="https://library-sdb.apps.bancolombia.com/assets/1.22.0/icons/functionals/icon.css" rel="stylesheet" />
  <link href="https://library-sdb.apps.bancolombia.com/assets/1.22.0/logos/functionals/logo.css" rel="stylesheet" />
  <link href="https://library-sdb.apps.bancolombia.com/assets/1.22.0/fonts/Open_Sans/Open_Sans.css" rel="stylesheet" />
  <link href="https://library-sdb.apps.bancolombia.com/assets/1.22.0/fonts/CIBFont/CIBFont.css" rel="stylesheet" />
</head>
<body>
  <tg-root></tg-root>
</body>
</html>
